# songlist-ranker

./: docker-compose.yml  gradle.properties  server.Dockerfile  settings.gradle.kts  web.Dockerfile
.fleet/: receipt.json
.github/workflows/: server-workflow.yml  workflow.yml
app/: build.gradle.kts  gradle.properties  settings.gradle.kts  web.Dockerfile
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/kotlin/se/chalmers/hd/: MainActivity.kt
app/composeApp/src/commonMain/kotlin/se/chalmers/hd/: App.kt
app/composeApp/src/commonMain/kotlin/se/chalmers/hd/components/: SongItem.kt
app/composeApp/src/commonMain/kotlin/se/chalmers/hd/services/: ServerFetcher.kt
app/composeApp/src/commonMain/kotlin/se/chalmers/hd/theme/: Color.kt  Theme.kt
app/composeApp/src/commonMain/kotlin/se/chalmers/hd/views/: AboutView.kt  HomeView.kt  ScreenView.kt  SongListView.kt
app/composeApp/src/wasmJsMain/resources/: manifest.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/se/chalmers/hd/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/se/chalmers/hd/: App.kt
composeApp/src/commonMain/kotlin/se/chalmers/hd/components/: SongItem.kt
composeApp/src/commonMain/kotlin/se/chalmers/hd/models/: AppState.kt
composeApp/src/commonMain/kotlin/se/chalmers/hd/services/: ServerFetcher.kt
composeApp/src/commonMain/kotlin/se/chalmers/hd/views/: HomeView.kt  ScreenView.kt  SongDetailView.kt  SongListView.kt  SubmitSongView.kt  ViewOne.kt  ViewTwo.kt  home.kt
composeApp/src/iosMain/kotlin/se/chalmers/hd/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/se/chalmers/hd/: main.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Dockerfile  build.gradle.kts  server.Dockerfile  settings.gradle.kts
server/src/main/db/: Dockerfile
server/src/main/db/initdb.d/: 0000-setup.sql
server/src/main/kotlin/se/chalmers/hd/: Application.kt
server/src/main/kotlin/se/chalmers/hd/configuration/: AppConfig.kt
server/src/main/kotlin/se/chalmers/hd/controllers/http/: MelodyController.kt  SongController.kt
server/src/main/kotlin/se/chalmers/hd/db/configuration/: SqlFunctions.kt  TsQuery.kt  TsRank.kt  TsVectorColumnType.kt
server/src/main/kotlin/se/chalmers/hd/db/melodies/: MelodyEntity.kt  MelodyTable.kt
server/src/main/kotlin/se/chalmers/hd/db/songs/: SongEntity.kt  SongsTable.kt
server/src/main/kotlin/se/chalmers/hd/db/tags/: TagEntity.kt  TagTable.kt
server/src/main/kotlin/se/chalmers/hd/dto/: Melody.kt  Song.kt
server/src/main/kotlin/se/chalmers/hd/dto/requests/: SearchRequest.kt
server/src/main/kotlin/se/chalmers/hd/services/: SongService.kt
server/src/main/kotlin/se/chalmers/hd/utils/mappers/: SongMappers.kt
server/src/main/resources/: application.yaml  logback.xml
shared/: build.gradle.kts  settings.gradle.kts
shared/src/androidMain/kotlin/se/chalmers/hd/: Platform.android.kt
shared/src/commonMain/kotlin/se/chalmers/hd/: About.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/se/chalmers/hd/dto/: Melody.kt  Song.kt
shared/src/commonMain/kotlin/se/chalmers/hd/dto/requests/: SearchRequest.kt
shared/src/iosMain/kotlin/se/chalmers/hd/: Platform.ios.kt
shared/src/jvmMain/kotlin/se/chalmers/hd/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/se/chalmers/hd/: Platform.wasmJs.kt
